#serenity.project.name = Serenity Test Suite Using JUnit
#serenity.test.root=starter
#webdriver.driver=firefox
#webdriver.base.url=http://google.com
webdriver.base.url=https://demo.guru99.com/test/newtours
#erenity.take.screenshorts=FOR_EACH-ACTION
#webdriver.base.url=https://www.wikipedia.org
webdriver.driver=chrome
#webdriver.driver=remote
#webdriver.remote.url=http://localhost:4444/wd/hub
#webdriver.remote.driver=chrome

